<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"

    >


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:indeterminate="false"
        android:max="15"
        android:progress="15"
        android:progressTint="#9C27B0"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="141dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:onClick="inCreaseScore"
            app:srcCompat="@drawable/kenny"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="68dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="132dp"
        android:text="Skor: "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bestScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:text="Best: 0"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />


    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="16dp"
        android:text="Time: "
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_difficulty"
        android:padding="8dp"
        android:text="Seviye: Orta"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timeText"
        app:layout_constraintStart_toStartOf="@+id/timeText"
        app:layout_constraintTop_toTopOf="@+id/timeText" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="startGame"
        android:shadowColor="#9C27B0"
        android:text="Başlat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#9C27B0"
        app:strokeColor="#9C27B0" />


</androidx.constraintlayout.widget.ConstraintLayout>